@media screen and (max-width: 1400px)
   .header-arr
      left: -60px
   .header .swiper-button-next1
      right: -60px
@media screen and (max-width: 1199px)
   .show .enter
      margin-top: 0
   .team .pag
      margin-right: 0
   .nav__top, .socials 
      display: none
   .nav__list
      margin: 0 auto
      li
         display: none
   .nav__catalog
      display: flex !important
   .nav__logo
      height: 70px
   .nav__search 
      max-width: 100%
      margin-right: 0
      margin-top: 35px
      input 
         height: 46px
      button 
         top: 13px
         right: 15px
   .nav__area 
      align-items: center
      position: fixed
      bottom: 0
      left: 0
      width: 100%
      background: rgb(29, 32, 37)
      z-index: 20
      justify-content: center
      height: auto
      align-items: center
      padding: 20px 0
   .nav__item
      margin-right: 50px
      .svg 
         path 
            fill: $or
      span 
         background: rgb(247, 240, 255)
         color: $or
      &:first-child
         .svg 
            path 
               fill: rgb(109, 109, 109)
   .nav__box 
      display: flex
      position: relative
      align-items: center
      flex-direction: column
   .nav__center 
      margin-left: 0px
      order: 2
      width: 100%
   .menu-btn 
      width: 43px
      height: 43px
      position: absolute
      right: 0px
      top: 0px
      z-index: 11
      transition: 0.5s
      overflow: hidden
      background: url(/img/bur1.svg) no-repeat center center
   .menu-btn span 
      width: 38px
      opacity: 0
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: $or
      transition: all 0.5s
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 38px
      height: 2px
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 38px
      height: 2px
   .nav 
      padding: 16px 0
      position: fixed
      width: 100%
      background: rgb(253, 253, 253)
      z-index: 20
   .menu 
      position: fixed
      top: 135px
      right: 0
      width: 100%
      height: 100%
      padding: 20px 0px
      background: #151514
      transform: translateX(500%)
      transition: transform 0.5s
      z-index: 20
      overflow: hidden
      .footer__btn
         margin-top: 20px
      .footer__content 
         padding-top: 20px
         padding-left: 30px
         .footer__name
            font-size: 20px
            margin-bottom: 5px
      &__name
         color: rgb(255, 255, 255)
         font-size: 20px
         font-weight: 700
         line-height: 38px
         margin-bottom: 24px
         font-family: 'Nexa-Trial'
      ul 
         li 
            margin-bottom: 16px
            a 
               color: rgba(233, 233, 233, 0.6)
               font-size: 15px
            &:first-child
               a 
                  color: $or
      &__top 
         padding-bottom: 20px
         padding-left: 30px
         border-bottom: 1px solid rgba(233, 233, 233, 0.2)
      &__content 
         padding: 20px 30px
         border-bottom: 1px solid rgba(233, 233, 233, 0.2)
         .footer__tel
            margin-top: 15px
            a 
              display: block
              margin-right: 0 !important
              line-height: 37px
              font-size: 20px
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      background: url(/img/bur2.svg) no-repeat center center
      position: absolute
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   .header-arr, .main__arrows
      display: none
   .header__wrap
      margin-top: 170px
   .main .pag 
      display: flex
      margin-top: 60px
   .main 
      padding: 20px 0 100px
   .main__row
      justify-content: space-between
      h2
         min-width: auto 
         margin-right: 0
   .how__item h3
      font-size: 23px
      line-height: 30px
   .how__item p 
      font-size: 16px
      font-weight: 400
      line-height: 23px
   .bg
      margin: 100px 0
   .footer__lists 
      margin-left: 100px
   .footer__bottom 
      padding: 31px 0 90px
   .footer__el:first-child
      margin-right: 100px
   .top 
      margin-top: 167px
   .page 
      .header__wrap
         margin-top: 40px
   .main_fav
      padding-top: 40px !important
      .main__item 
         width: 31.8%
         margin-right: 20px
         margin-bottom: 40px
         &:nth-child(4n)
            margin-right: 20px
         &:nth-child(3n)
            margin-right: 0 
   .news 
      .how__item 
         width: 48.92% !important
         margin-bottom: 20px
         margin-right: 20px
         &:nth-child(3n)
            margin-right: 20px
         &:nth-child(2n)
            margin-right: 0
   .news .main__more
      margin-top: 20px
   .news-item, .other 
      .pag 
         display: flex
   .err
      img 
         width: 100%
      &__box 
         margin-top: 120px
   .about__box
      flex-direction: column
   .about__content
      max-width: 100% 
      margin-bottom: 20px
   .about h1
      margin-bottom: 30px
   .about__box img
      width: 100%
      height: 400px
   .team__box
      flex-direction: column
      position: relative
   .team__content
      max-width: 100% 
      margin-bottom: 30px
   .team__content h2
      margin-bottom: 30px
   .team .swiper7
      margin-left: 0
   .team .main__arrows
      display: flex
      position: absolute
      top: inherit
      bottom: -50px
      justify-content: center
      width: 100%
   .team 
      .main-arr
         display: none
   .faq .accordeon .panel__text, .faq .accordeon .panel__text2
      margin-left: 30px
      margin-right: 20px
   .faq .accordeon__button:after
      right: -634px
   .cont__box
      flex-direction: column
   .cont 
      #map 
         position: relative
         width: 132%
         right: inherit
         height: 400px
         left: -124px
   .cont__content
      max-width: 100%   
      width: 100%
      padding: 60px 0
   .cont__bg 
      position: absolute
      top: 0
      left: -143px
      width: 129%
      height: 100%
   .about
      padding-bottom: 40px
   .call
      padding: 60px 0
   .call h2
      margin-bottom: 30px
   .team 
      padding-bottom: 120px
   .faq
      padding: 80px 0
   .enter
      margin-top: 140px 
   .show 
      width: 95%
   .adaptive-table td:nth-child(1)
      max-width: 100%
   .adaptive-table tr td
      padding: 20px 10px
   .history__table tr
      background: transparent
   .history
      .nav__search button
         top: 24px
   .per__block img
      right: -15px
   .per__block
      overflow: hidden
   .comp__btn
      position: relative
      z-index: 2
   .comp__items
      margin-left: 306px
   .comp__char
      margin-top: 60px  
   .menu-btn2, .menu-btn3, .menu-btn4, .menu-btn5, .menu-btn6, .menu-btn7 
      display: block
      position: fixed
      top: 50%
      right: 5%
      z-index: 10
      width: 57px
      height: 57px
      background: url(/img/filter.svg) no-repeat center center / cover
   .menu-btn2.active, .menu-btn3.active, .menu-btn4.active, .menu-btn5.active, .menu-btn6.active, .menu-btn7.active
      background: url(/img/filter2.svg) no-repeat center center / cover
      top: 12px
      right: 40px
      z-index: 5000
   .menu2, .menu3, .menu4, .menu5, .menu6, .menu7 
      top: 0px
      left: 0
      padding: 60px 40px
      width: 100%
      z-index: 2000
      background: white
      height: 100%
      overflow-y: auto !important
      transform: translateX(500%)
      position: fixed
      max-width: 100%
      &.active
         display: block
         transform: translateX(0%)
   .catalog .form_control
      justify-content: space-around
   .popup5 .menu__right
      display: none
   .popup5 
      width: 285px
      top: 21rem
      li 
         a 
            color: black !important
            text-shadow: inherit !important
            border-bottom: none !important
   .popup5 .close-popup5
      top: 10px
      right: 10px
   .slider-nav
      display: none
   .card__box
      flex-direction: column
      align-items: center
   .card h1
      position: absolute
      top: -157px
      min-height: 90px
      left: 0
   .card 
      padding: 100px 0 40px
   .card__row
      justify-content: center
   .slick-dots
      display: flex
      justify-content: center
      align-items: flex-end
      margin-top: 20px
      li 
         width: 41px
         overflow: hidden
         border-radius: 0px 
         height: 2px
         opacity: 1
         margin-right: 10px
         &:last-child
            margin-right: 0
         button
            width: 100%
            height: 100%
            color: transparent
            border: none
            background: rgb(0, 0, 0)
            opacity: 1
         &:last-child
            margin-right: 0
      .slick-active
         height: 6px
         button 
            background: $or
   .slider
      margin-right: 0
      margin-top: 0px
      margin-bottom: 40px
   .comp__line
      flex-direction: column
   .card .swiper8 
      width: 100%
      margin-top: 40px
      overflow: hidden
   .pag
      margin-top: 30px
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .main__btn
      position: absolute
      bottom: 47px
      left: 50%
      width: 286px
      margin-left: -143px
   .main__wrap
      position: relative
      padding: 40px 0 140px
   .main__top img
      object-fit: cover
   h2 
      font-size: 32px
      line-height: 40px
   .how__item
      width: 48% !important
      height: 350px
   .bg
      margin: 50px 0
   .footer__lists
      margin-left: 53px
   .footer__el:first-child
      margin-right: 50px
   .how
      padding: 50px 0
   .bread
      margin: 30px 0
   .top h1
      margin-bottom: 25px
   .main_fav
      .main__item 
         width: 48.5%
         &:nth-child(3n)
            margin-right: 20px
         &:nth-child(2n)
            margin-right: 0 
   .news .how__box
      margin-top: 20px
   .news .how__item
      width: 100% !important
      margin-right: 0 !important
   .news-item article
      margin-top: 30px
   .news-item__text
      margin-bottom: 30px
   .news-item__images 
      margin-bottom: 0px
   .news-item article .news-item__images
      flex-direction: column 
      img 
         width: 100%
         height: 270px
         margin-bottom: 30px
   .news-item article p
      font-size: 16px
   .news-item article
      margin-bottom: 30px
      img
         height: 270px
         margin-bottom: 30px
   .other 
      .how__item
         width: 100%   !important
   .news-item
      .main__wrap
         padding-bottom: 40px
   .pay__row
      margin: 20px 0
      flex-wrap: wrap
      img 
         margin-bottom: 25px
   .team .swiper7 .swiper-slide
      height: 400px
   .team
      padding: 20px 0 120px
   .faq .accordeon__item
      flex-direction: column
   .faq .accordeon__button
      max-width: 100%
      padding-right: 30px
   .faq .accordeon .panel__text, .faq .accordeon .panel__text2
      margin: 30px 0 0
   .faq .accordeon__button:after
      right: 0
   .faq
      padding: 80px 0 60px
   .cont__bg
      width: 139%
   .form__flex
      flex-direction: column 
      .form__item 
         width: 100%
   .call__row 
      flex-wrap: wrap
   .call2
      padding-top: 20px !important
   .enter h1
      margin-bottom: 25px
   .history .accordeon__button
      flex-direction: column 
      align-items: flex-start
      padding: 30px 20px
   .history__info
      flex-direction: column 
      align-items: flex-start
      span 
         display: none
   .history__num
      margin-bottom: 5px
   .history__time
      margin-bottom: 10px
   .history__sum
      margin-bottom: 10px
   .history .accordeon__button:after 
      position: absolute
      bottom: 0
      right: 20px
      top: 20px
      left: inherit
      width: 40px
      height: 40px
      background: url(/img/t1.svg) no-repeat !important
      margin-bottom: 0
      background-size: 100% !important
   .history .accordeon__button.active:after
      background-size: 100% !important
   .adaptive-table tbody
      justify-content: flex-start
   .adaptive-table tr
      border: none 
      margin: 0
      width: 100%
      background: #f8f8f8
      flex-direction: inherit
      flex-wrap: wrap
      padding: 20px 20px 5px
   .adaptive-table tbody
      padding-top: 0
   .adaptive-table td[data-label]:before
      font-size: 16px
      color: rgb(99, 101, 106)
      font-size: 14px
      line-height: 130%
   .adaptive-table tr td
      flex-direction: column 
      align-items: flex-start
      width: 50%
      margin-bottom: 15px
      padding: 0
   .per__box
      margin: 20px 0 50px
   .per__block
      width: 100%
      margin-bottom: 15px
   .per__flex
      margin-bottom: 20px
   .per__row
      flex-direction: column
   .per__row .form__item
      width: 100%
   .per__area
      width: 100%
   .comp__btn
      margin-bottom: 40px
   .comp__items
      margin-left: 0
   .comp__char
      h2 
         display: block
         margin-bottom: 20px
   .comp__top, .comp__name
      display: none
   .comp__row 
      p 
         color: rgb(99, 101, 106)
   .comp
      padding: 20px 0 60px
   .card-rev__top
      flex-direction: column 
      align-items: flex-start
      margin-bottom: 30px
   .card-rev__images
      img 
         width: 33%  
         height: 250px
   .footer__flex
      flex-direction: column
   .footer__line
      margin: 20px 0
   .catalog 
      &__see, &__see2, &__see3, &__see4
         display: block
   .main .pag
      margin-top: 30px
   .main 
      .main__btn
         display: none
   .main__wrap
      padding: 40px 0 60px
@media screen and (max-width: 767px)
   .main .swip
      margin-top: 20px
   .news-item .swip
      margin-top: 20px
   .catalog__filters
      overflow-x: auto
      padding: 20px
      &::before
         display: none
      &:after 
         display: none
   h1 
      font-size: 33px
      line-height: 42px
   .header .swiper1 .swiper-slide 
      padding: 50px 20px
   .main__top img
      object-fit: contain
   .main__buy, .main__basket
      pointer-events: none
   .main__item:hover .main__buy, .main__item:hover .main__basket
      pointer-events: initial
   .how__top
      margin-bottom: 30px
   .how__item
      width: 100% !important
   .top h1
      font-size: 23px
   .bread a 
      font-size: 12px
   .page .header__wrap
      margin-top: 0 !important
   .option .selectCF
      width: 100%
      height: 49px
   .option .selectCF .titleCF
      padding-top: 13px
   .option .selectCF .arrowCF
      right: 10px
      top: 20px
   .option .onCF li ul
      top: 56px
   .style1 
      z-index: 5
      position: relative
   .main_fav
      padding-top: 20px !important
      .main__item 
         width: 100%
         margin-right: 0 !important
         &:nth-child(n+6)
            display: none
   .option__flex 
      flex-direction: column
      margin-top: -30px
   .option__flex .style1
      margin-right: 0
      margin-bottom: 10px
      &:nth-child(1)
         z-index: 4
      &:nth-child(2)
         z-index: 3
   .about__box img
      height: 270px
   .footer
      .footer__top
         flex-direction: column
         align-items: flex-start
      .footer__tel
         flex-direction: column 
         a 
            margin-right: 0 !important
            font-size: 20px
            line-height: 46px
      .footer__wrap
         padding-top: 47px
      .footer__logo
         margin-bottom: 20px
      .footer__top
         margin-bottom: 40px
         padding-bottom: 40px
      .footer__name 
         font-size: 20px
      .footer__row
         flex-direction: column 
         align-items: flex-start
      .footer__btn 
         margin-top: 39px
         width: 100%
         font-size: 14px
      .footer__lists
         margin-left: 0
         flex-direction: column 
         align-items: flex-start
         margin-top: 40px
         width: 100%
         padding-top: 40px
         border-top: 1px solid rgba(233, 233, 233, 0.2)
      .footer__el:first-child
         margin-right: 0
         margin-bottom: 20px
      .footer__flex
         flex-direction: column
         align-items: flex-start
      .footer__bottom 
         padding: 39px 0 90px
      .footer__links
         margin-bottom: 9px
      .footer__policy
         margin-bottom: 17px
   .enter__links 
      flex-direction: column 
      align-items: center
      margin-top: 25px
      a 
         font-size: 16px
         text-align: center
         &:first-child
            margin-right: 0
            margin-bottom: 20px
   .footer .footer__policy
      text-align: left
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .nav__logo
      height: 79px
   .nav__list 
      margin: 15px auto 0
      position: relative
      left: 16px
   .menu-btn
      right: 5px
      top: 5px
   .menu
      top: 152px
   .nav__search input
      padding-left: 20px
   .nav__center
      margin-bottom: 0
   h1 
      font-size: 23px
      line-height: 33px
   .header .swiper1 .swiper-slide p
      font-size: 14px
   h2 
      font-size: 23px
      line-height: 33px
   .header
      padding-bottom: 0
   .main__row
      margin-bottom: 20px
   .main__blocks
      top: 16px
   .main__btn
      font-size: 14px
   .main__more
      margin-top: 30px
      font-size: 14px
   .main
      padding-bottom: 50px
   .how 
      padding-bottom: 124px
      .container 
         position: relative
      &__btn 
         position: absolute
         bottom: -79px
         left: 50%
         width: 286px
         text-transform: uppercase
         font-size: 14px
         margin-left: -143px
         height: 70px
      &__top 
         margin-bottom: 20px
      &__item 
         height: 300px
         padding: 20px
         margin-bottom: 20px
   .how__item span
      width: 110px
      height: 33px
      margin-bottom: 10px
      font-size: 14px
   .how__item h3 
      font-size: 20px
      line-height: 28px
      margin-bottom: 10px
   .how__item p 
      font-size: 14px
      line-height: 20px
   .how__item:before
      display: none
   .nav__area
      padding-right: 10px
   .up 
      display: block
      bottom: 9%
   .option
      margin: 50px 0 -20px
   .option__flex
      margin-top: 0
   .next
      font-size: 15px
   .main__nav ul li a
      font-size: 15px
   .main__nav ul li
      width: 31px
      height: 31px
   .main__nav
      margin-top: 20px
      justify-content: center
   .news .how__box
      margin-top: 60px
   .top h1
      line-height: 28px
   .news-item article
      margin-top: 55px
   .news-item article p
      font-size: 14px
      margin-bottom: 15px
   .other 
      padding: 0px 0 120px
      .container
         position: relative
      &__btn 
         position: absolute
         bottom: -78px
         left: 50%
         font-size: 14px
         width: 222px
         text-transform: uppercase
         margin-left: -111px
   .news-item
      padding-bottom: 30px
   .other .pag
      margin-top: 10px
   .news-item article img 
      margin-bottom: 20px !important
   .other__top
      margin-bottom: 20px
   .err__box p
      font-size: 16px
      margin-bottom: 40px
   .err__box
      margin-top: 130px
   .err__btn
      height: 70px
      font-size: 16px
   .err
      padding-bottom: 80px
   .pay p
      font-size: 16px
      a 
        display: block
   .pay
      padding-bottom: 50px 
   .policy
      padding-top: 65px
      h2
         font-size: 18px
   .about
      margin-top: 0
      h1 
         margin-bottom: 20px
   .about__box img
      margin-top: 10px
   .team__content h2
      margin-bottom: 20px
   .team__content p
      font-size: 16px
   .team .swiper7 .swiper-slide h3
      font-size: 20px
   .team .swiper7 .swiper-slide a
      font-size: 16px
   .team .swiper7 .swiper-slide p
      font-size: 16px
   .team .swiper7 .swiper-slide
      height: 310px
      padding: 30px 20px
      &:after 
         content: ""
         display: block
         position: absolute
         top: 0
         left: 0
         width: 100%
         height: 100%
         z-index: 2
         background: linear-gradient(180.00deg, rgba(29, 29, 29, 0) 53.2%,rgba(29, 29, 29, 0.8) 84.4%)
   .team__info
      position: relative
      z-index: 4
   .faq
      padding: 50px 0
   .faq .accordeon
      margin-top: 20px
   .faq .accordeon__button
      font-size: 18px   
      padding-right: 40px
      line-height: 23px
      span 
         font-size: 18px
         margin-right: 8px
   .faq .accordeon .panel__text, .faq .accordeon .panel__text2
      margin-top: 15px
   .faq .accordeon .panel__info
      font-size: 16px
      margin-bottom: 10px
   .faq .accordeon__button:after
      top: -3px
   .cont__content
      padding: 50px 0
   .cont__content h2
      margin-bottom: 30px
   .cont__bg
      left: -96px
   .call
      padding: 50px 0
   .call h2
      margin-bottom: 20px
   .form__item
      height: 70px
      margin-bottom: 20px
   .form__item label
      font-size: 14px
      bottom: 13px
      left: 17px
   .form__item input, 
      font-size: 16px
      padding-left: 15px
      padding-bottom: 22px
   .form__item textarea
      padding-top: 10px
      font-size: 16px
      padding-left: 15px
      padding-top: 10px
      padding-bottom: 22px
   .form .custom-checkbox + label p, .form .custom-checkbox + label + label p
      font-size: 13px
   .form .custom-checkbox + label::before, .form .custom-checkbox + label + label::before
      width: 25px
      height: 25px
      max-width: 25px
   .custom-checkbox + label, .custom-checkbox + label + label
      align-items: flex-start
   .form button
      height: 70px
      font-size: 16px
   .form__area
      margin-bottom: 20px
   .team
      padding-top: 40px
   .cont #map
      left: -78px
   .call__row 
      flex-direction: column
   .call2 h2
      font-size: 23px
      line-height: 111%
      margin-top: 40px  
   .call__wrap
      margin: 50px 0
   .call #map
      height: 690px
   .enter 
      padding-bottom: 80px
   .close-popup, .close-popup2, .close-popup3, .close-popup4, .close-popup5, .close-popup6, .close-popup7, .close-popup8, .close-popup9
      width: 40px
      height: 40px
   .show .call
      padding: 30px 0
   .popup, .popup2, .popup3, .popup4, .popup5, .popup6, .popup7, .popup8, .popup9
      padding-left: 20px
      padding-right: 20px
   .show .enter
      padding: 20px 0
   .history__block
      margin-bottom: 30px
      display: flex
      justify-content: flex-start
      height: 177px
   .history .nav__search input
      height: 46px
   .history .nav__search button
      top: 12px
   .history__block img 
      bottom: 0
      right: -63px
      width: 191px
   .history__block h2
      font-size: 20px
      line-height: 20px
      position: relative
      top: -1px
      margin-right: 20px
      margin-bottom: 0
   .history__block p
      font-size: 16px
   .history .nav__search
      margin-bottom: 25px
   .history .accordeon__button
      padding: 20px
   .history__num
      font-size: 20px
   .history__time
      font-size: 20px
   .history__sum
      font-size: 16px
   .history__progress
      font-size: 16px
   .adaptive-table td:nth-child(1)
      width: 100%
   .adaptive-table td[data-label]:before
      font-size: 16px
      margin-right: 0
   .adaptive-table td
      font-size: 16px
   .history .accordeon__item
      margin-bottom: 10px
   .history
      padding-bottom: 80px
   .per__box 
      margin: 53px 0 50px
   .per__block:first-child
      padding: 37px 20px 30px
   .per__photo img
      width: 100px
      height: 100px
      bottom: 0 !important
      margin-right: 20px
   .per__photo p
      font-size: 20px
   .per__block
      h2 
         font-size: 20px
   .per__top p
      font-size: 16px
      top: 5px
      margin-left: 15px
   .per__block:last-child p
      top: 7px
   .per__btn
      height: 46px
      font-size: 14px
   .per__block img 
      right: -41px
      bottom: -8px
   .per__info
      position: relative
   .per__edit
      position: absolute
      bottom: -94px 
      height: 70px
      text-transform: uppercase
      font-size: 14px
      font-family: "Inter", sans-serif
      left: 50%
      width: 286px
      margin-left: -143px
   .per .form__area label
      height: 70px
      padding: 12px 0 0 15px
   .per .form__area .custom-checkbox + label p, .per .form__area .custom-checkbox + label + label p
      font-size: 14px
      line-height: 140%
   .per 
      padding-bottom: 150px
   .per .form__area .custom-checkbox + label::before, .per .form__area .custom-checkbox + label + label::before
      right: 18px
      top: 18px
   .comp
      margin-top: 40px
      .main__sum
         flex-direction: column
         align-items: flex-start
      .main__sum p:first-child
         font-size: 20px
         margin-right: 0
         margin-bottom: 5px
      .main__sum p:nth-child(2)
         font-size: 14px
      .main__sub
         font-size: 14px
      .main__content 
         padding: 10px 0px 0 6px
   .comp__btn
      width: 100%
      margin-bottom: 30px
      margin-right: 0
      max-width: 100%
   .comp .main__item
      margin-right: 20px
      width: 133px
      max-width: 133px
   .comp .main__item .main__top
      height: 125px
   .comp__delete
      right: 10px
      top: 10px
   .main__basket, .main__like
      display: none
   .comp .main__buy 
      margin-left: -45px
      width: 90px
      height: 54px
      font-size: 13px
      top: 40px
      text-align: center
   .comp__char
      margin-top: 40px
   .comp__item p
      font-size: 16px
      min-width: 170px
      margin-right: 40px
   .comp__item p
      font-size: 14px
   .comp__item
      margin-bottom: 30px
   .catalog
      margin-top: 43px
   .catalog .tabs__btn, .catalog__filters a
      height: 34px
      padding: 0 19px
      margin-right: 10px
      font-size: 14px
   .catalog__filters
      margin-bottom: 20px
   .catalog .tabs__nav
      margin-bottom: 10px
   .catalog .option .selectCF
      width: 210px
   .catalog .option
      margin-bottom: 20px
   .catalog
      padding-bottom: 60px
   .menu2, .menu3, .menu4, .menu5, .menu6, .menu7
      padding: 60px 20px
   .catalog .form_control
      justify-content: space-between
   .catalog .form_control_container
      width: 48%
   .catalog__el
      margin-bottom: 30px
   .catalog__el_type
      margin-bottom: 55px
   .popup5 p
      margin-bottom: 20px
   .bread a
      font-size: 11px
   .card
      padding-top: 123px
      h1
         top: -182px
         min-height: 99px
         width: 100%
         max-width: 359px
   .card__row
      justify-content: flex-start
      align-items: flex-start
      flex-wrap: wrap
      margin-bottom: 18px
      a 
         margin-left: 0
         margin-top: 10px
   .slider .slick-slide
      padding: 50px 20px 30px
   .slider
      width: 100%
      height: 270px
      .slick-list, .slick-track
         height: 100%
      .slick-slide
         width: 100%
         height: 100%
         & > div
            width: 100%
            height: 100%
   .slider__item
      width: 100%
      height: 100%
   .card__slider
      width: 100%
      max-width: 100%
      height: auto
   .card .main__blocks
      top: 14px
      left: 14px
   .card__sum
      font-size: 32px
   .card__old
      font-size: 18px
   .card__sale
      font-size: 23px
   .card__area
      flex-direction: column
      align-items: flex-start
      margin-bottom: 30px
   .card__info
      margin-bottom: 20px
   .card__title
      font-size: 18px
   .card__el:first-child
      margin-right: 0
      width: 100%
      margin-bottom: 25px
      .style1
         width: 100%
   .card .option
      width: 100%
      .option__flex
         width: 100%
   .card .option__flex .selectCF
      width: 100% !important
   .card__links
      .main__basket, .main__buy 
         pointer-events: inherit
         width: 100%
         height: 62px
         font-size: 14px
   .card__main
      width: 100%
   .card__like, .card__per
      flex: 1 0 auto 
      max-width: 62px
   .card__row p
      margin-right: 30px
   .card .comp__char h2
      margin-bottom: 20px
   .card-text
      margin: 25px 0 40px
      padding: 50px 0
   .card-text h2
      margin-bottom: 20px
   .card-text p
      font-size: 16px
   .card-rev__btn
      position: absolute
      bottom: 0
      left: 50% 
   .card .swiper8
      margin-top: 0
   .card .swiper8 .swiper-slide
      padding: 50px 20px
   .card-rev__area
      flex-direction: column 
      align-items: flex-start
   .card-rev__el
      margin-right: 0
      margin-bottom: 10px  
   .card-rev__stars p
      position: relative
      top: 3px
   .card .swiper8 .swiper-slide h2
      margin-bottom: 20px
   .card-rev__text p
      font-size: 15px
   .card-rev
      margin-bottom: 40px
   .card-rev__images img
      height: 140px
      margin-right: 10px
   .footer .footer__policy
      font-size: 14px
   .footer__right
      text-align: left
      margin-left: 15px
      margin-bottom: 10px








